.airdrop-container {
    padding: 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-radius: 10px;
}

.header img {
    width: 28.57px;
}

.user-info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.rocket-img {
    width: 10px !important;
}

.user-tokens {
    width: auto;
    height: 16px;
}

.tocken-name {
    font-size: 10px;
    font-weight: 400;
    line-height: 16.45px;
}

.collected-tokens-amount {
    font-size: 13px;
}

.header-right-icons {
    display: flex;
}

.header-right-icons .block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

.info-icon {
    margin-left: 5px;
    width: 16px;
    height: 16px;
    margin-bottom: 17px;
    filter: none;
}

.username {
    font-weight: bold;
    font-size: 16px;
}

.user-stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    animation: slideInFromLeft 1s ease-out;
}

.user-stats-stars {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.user-stats-stars img {
    width: 20px;
}

.gray {
    color: #8D8D8D;
    padding-right: 10px;
}

.bold {
    font-family: Readex Pro;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
}

.flex {
    display: flex;
}

.username {
    display: flex;
}

.user-stats-commision {
    display: flex;
    flex-direction: row;
}

.flex {
    padding-left: 5px;
}

.user-stats-invites {
    display: flex;
    flex-direction: row;
}

.user-stats-invites img {
    padding-left: 5px;
}

.swiper-slide {
    min-height: 165px;
}

.card-swap-block {
    display: flex;
    justify-content: center;
}

.card-swap-block div img {
    width: 100%;
}

.stat {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 37px;
    width: 100px;
    padding: 5px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 3px 4px 0px #0000001F;
}

.telegram-channel {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 16px;
    border-radius: 10px;
    margin-top: 16px;
    text-align: center;
}

.join-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.farming {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 16px;
    border-radius: 10px;
    margin-top: 16px;
}

.farming-btn,
.boost-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 8px;
}

.view-more-section {
    background-color: white;
    display: flex;
    border-radius: 0 0 10px 10px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.task-icon {
    width: 40px;
    height: 40px;
}

.task-info {
    flex-grow: 1;
    padding: 0 10px;
}

.task-action {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 45px;
    justify-content: space-around;
}

.task-action span {
    font-family: Kanit;
    font-size: 12px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;
    color: #696f8c;
}

.view-more-btn {
    background-color: #fff;
    color: #242426;
    padding: 10px;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 10px auto;
}

.view-more-block {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.task-list {
    background-color: black;
    padding: 10px;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    opacity: 0px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-list img {
    width: 19.29px;
    height: 16.77px;
    top: 13px;
    left: 10px;
    gap: 0px;
    opacity: 0px;
    object-fit: cover;
}

.task-info {
    display: flex;
    flex-direction: column;
}

.task-info div {
    width: max-content;
    height: 19px;
    font-family: Kanit;
    font-size: 12px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: #111827;
}

.task-info span {
    font-family: Kanit;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: #696f8c;
}

.modal-content {
    width: 100%;
    height: 80%;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    animation: slide-up 0.3s ease-in-out;
}

.modal-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.modal-content p {
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.5;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.invite-friends-modal {
    background-color: #F8F9FC;
}

.tasks-info {
    font-family: Readex Pro;
    font-size: 13px;
    font-weight: 300;
    color: #696F8C;
    margin-bottom: 20px;
}

.level-badge {
    display: flex;
    align-items: center;
}